body {
  font-family: 'Inter', sans-serif;
}

* {
  box-sizing: border-box;
}

.header {
  display: flex; 
  background-color: aqua;
  min-height: 170px;
  align-items: center;
}

.logo-img {
  width: 200px;
  margin: 10px;
  border-radius: 25px;
  background-color: green;
  box-shadow: 3px 3px 5px rgb(0, 30, 0);
  cursor: pointer;
}

.social {
  display: flex;
}

.nav {
  display: flex;
  flex: 5;
}

.social__icon {
  margin-left: 20px;
  width: 70px;
}

.nav__list {
  display: flex;
  list-style: none;
  padding-left: 0;
  justify-content: space-evenly;
}

.nav__item {
  background-color: rgb(189, 190, 188);
  padding: 15px 35px;
  margin: 0 45px;
  border-radius: 20px;
  width: 100px;
  display: flex;
  justify-content: center;
  color: black;
  transition: background-color 0.3s;
}

.nav__item:hover {
  background-color: black;
}

.nav__link:hover {
  color: white;
}

.nav__link {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.footer {
  margin-top: 200px;
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: rgb(143, 96, 143);
}

.footer__upper {
  display: flex;
  height: 230px;
  width: 100%;
  align-items: center;
}

.footer__bottom {
  height: 70px;
  width: 100%;
  background-color: gray;
  text-align: center;
  font-size: 20px;
  color: white;
}

.footer__icons {
  display: flex;
  flex: 2;
  margin-left: 60px;
  gap: 20px;
